<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b3ffb6"
    tools:context=".Splash">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/ceviche_one"
        android:gravity="center"
        android:text="@string/classifier"
        android:textColor="#A83030"
        android:textSize="65dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center"
        android:textColor="#696969"
        android:text="@string/classify_fruits_and_vegetables"
        android:textSize="22dp"
        android:textStyle="bold" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fruits"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>